
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

SLACK_CLIENT_ID=9338449779217.9324960955542
SLACK_CLIENT_SECRET=b57beb418b7141382b95a5566b46a7b1
SLACK_REDIRECT_URI=https://71bca714eed9.ngrok-free.app/api/auth/slack/callback

# SLACK_REDIRECT_URI=https://your-backend-domain.com/api/auth/slack/callback
